<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลส่วนบุคตล</title>
    <link href="css/bootstrap.css" rel="stylesheet"> <!-- ลิงก์ไปยังไฟล์ bootstrap.css ที่อยู่ในเครื่อง -->
    <style>
        .profile-container {
            margin-top: 50px;
        }
        .profile-image {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .profile-details {
            background-color: #E3F1;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
        }
        .profile-details p {
            margin: 0;
            line-height: 1.6;
        }

        .stylish-text {
            font-size: 18px;
            font-weight: bold;
            color: #333; 
            padding: 10px 20px;
            background-color: #f0f8ff;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: inline-block;
            border: 2px solid #d1e7dd;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body class="bg-light">
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="stylish-text" href="#">รุ่นที่29</a>
    </div>
  </nav>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6 p-6">
    <div class="container profile-container text-center">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <img src="/Img/9.jpg" alt="Profile Image" class="profile-image">
                <div class="stylish-text">นายธีรศักดิ์ แก้วภา</div>
                <div class="stylish-text">
                    <p>รหัสนักศึกษา: 6604101340</p>
                    <p>รหัสบัตรประชาชน: 1500701234567</p>
                    <p>วันเกิด: DD/MM/YY</p>
                    <p>คณะ: วิทยาศาสตร์</p>
                    <p>สาขา: วิทยาการคอมพิวเตอร์</p>
                    <p>กรุ๊ปเลือด: A</p>
                    <p>ส่วนสูง: 180 น้ำหนัก: 63</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a href="index.html" class="stylish-text">Home</a>
        <a href="29.html" class="stylish-text">ย้อนกลับ</a>
      </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
